{
  "name": "wilhelmina",
  "version": "1.0.0",
  "description": "Wilhelmina’s Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wilhelmina-s-Art-Gallery/wilhelmina.git"
  },
  "keywords": [
    "hugo"
  ],
  "author": "Donald Jenkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wilhelmina-s-Art-Gallery/wilhelmina/issues"
  },
  "homepage": "https://github.com/Wilhelmina-s-Art-Gallery/wilhelmina#readme",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "bulma": "^1.0.4",
    "postcss": "^8.4.24",
    "postcss-cli": "^10.1.0"
  }
}
